//! **************************************************************************
// Written by: Map O.40d on Tue Jan 14 10:55:37 2020
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "ADC_SCLK<0>" LOCATE = SITE "F16" LEVEL 1;
COMP "ADC_SCLK<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "ADC_SCLK<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "ADC_SCLK<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "ADC_SDIN<0>" LOCATE = SITE "H16" LEVEL 1;
COMP "ADC_SDIN<1>" LOCATE = SITE "H14" LEVEL 1;
COMP "ADC_SDIN<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "ADC_SDIN<3>" LOCATE = SITE "D6" LEVEL 1;
COMP "DAC_SWITCH<0>" LOCATE = SITE "H15" LEVEL 1;
COMP "DAC_SWITCH<1>" LOCATE = SITE "H13" LEVEL 1;
COMP "DAC_SWITCH<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "DAC_SWITCH<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "RxD" LOCATE = SITE "L17" LEVEL 1;
COMP "TxD" LOCATE = SITE "L18" LEVEL 1;
COMP "ADC_SYNC<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "ADC_SYNC<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "ADC_SYNC<2>" LOCATE = SITE "P16" LEVEL 1;
COMP "ADC_SYNC<3>" LOCATE = SITE "B9" LEVEL 1;
COMP "ADC_SDOUT<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "ADC_SDOUT<1>" LOCATE = SITE "G18" LEVEL 1;
COMP "ADC_SDOUT<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "ADC_SDOUT<3>" LOCATE = SITE "B2" LEVEL 1;
COMP "DAC_LDAC<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "DAC_LDAC<1>" LOCATE = SITE "G16" LEVEL 1;
COMP "DAC_LDAC<2>" LOCATE = SITE "L15" LEVEL 1;
COMP "DAC_LDAC<3>" LOCATE = SITE "C6" LEVEL 1;
COMP "mcb3_dram_a<0>" LOCATE = SITE "J7" LEVEL 1;
COMP "mcb3_dram_a<1>" LOCATE = SITE "J6" LEVEL 1;
COMP "mcb3_dram_a<2>" LOCATE = SITE "H5" LEVEL 1;
COMP "mcb3_dram_a<3>" LOCATE = SITE "L7" LEVEL 1;
COMP "mcb3_dram_a<4>" LOCATE = SITE "F3" LEVEL 1;
COMP "mcb3_dram_a<5>" LOCATE = SITE "H4" LEVEL 1;
COMP "mcb3_dram_a<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "mcb3_dram_a<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "mcb3_dram_a<8>" LOCATE = SITE "D2" LEVEL 1;
COMP "mcb3_dram_a<9>" LOCATE = SITE "D1" LEVEL 1;
COMP "ADC_START<0>" LOCATE = SITE "C18" LEVEL 1;
COMP "ADC_START<1>" LOCATE = SITE "A16" LEVEL 1;
COMP "ADC_START<2>" LOCATE = SITE "N16" LEVEL 1;
COMP "ADC_START<3>" LOCATE = SITE "B8" LEVEL 1;
COMP "mcb3_dram_ck_n" LOCATE = SITE "G1" LEVEL 1;
COMP "DAC_SCLK<0>" LOCATE = SITE "C17" LEVEL 1;
COMP "DAC_SCLK<1>" LOCATE = SITE "B16" LEVEL 1;
COMP "DAC_SCLK<2>" LOCATE = SITE "L14" LEVEL 1;
COMP "DAC_SCLK<3>" LOCATE = SITE "A2" LEVEL 1;
COMP "mcb3_dram_we_n" LOCATE = SITE "E3" LEVEL 1;
COMP "mcb3_dram_udqs" LOCATE = SITE "P2" LEVEL 1;
COMP "clk100x" LOCATE = SITE "V10" LEVEL 1;
COMP "DAC_SYNC<0>" LOCATE = SITE "F15" LEVEL 1;
COMP "DAC_SYNC<1>" LOCATE = SITE "F17" LEVEL 1;
COMP "DAC_SYNC<2>" LOCATE = SITE "N15" LEVEL 1;
COMP "DAC_SYNC<3>" LOCATE = SITE "A7" LEVEL 1;
COMP "mcb3_dram_ck" LOCATE = SITE "G3" LEVEL 1;
COMP "mcb3_dram_dm" LOCATE = SITE "K3" LEVEL 1;
COMP "mcb3_dram_a<10>" LOCATE = SITE "F4" LEVEL 1;
COMP "mcb3_dram_a<11>" LOCATE = SITE "D3" LEVEL 1;
COMP "mcb3_dram_a<12>" LOCATE = SITE "G6" LEVEL 1;
COMP "mcb3_dram_ba<0>" LOCATE = SITE "F2" LEVEL 1;
COMP "mcb3_dram_ba<1>" LOCATE = SITE "F1" LEVEL 1;
COMP "mcb3_dram_dq<0>" LOCATE = SITE "L2" LEVEL 1;
COMP "mcb3_dram_dq<1>" LOCATE = SITE "L1" LEVEL 1;
COMP "mcb3_dram_dq<2>" LOCATE = SITE "K2" LEVEL 1;
COMP "mcb3_dram_dq<3>" LOCATE = SITE "K1" LEVEL 1;
COMP "mcb3_dram_dq<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "mcb3_dram_dq<5>" LOCATE = SITE "H1" LEVEL 1;
COMP "mcb3_dram_dq<6>" LOCATE = SITE "J3" LEVEL 1;
COMP "mcb3_dram_dq<7>" LOCATE = SITE "J1" LEVEL 1;
COMP "mcb3_dram_dq<8>" LOCATE = SITE "M3" LEVEL 1;
COMP "mcb3_dram_dq<9>" LOCATE = SITE "M1" LEVEL 1;
COMP "mcb3_dram_cas_n" LOCATE = SITE "K5" LEVEL 1;
COMP "mcb3_dram_ras_n" LOCATE = SITE "L5" LEVEL 1;
COMP "DAC_SDOUT<0>" LOCATE = SITE "E16" LEVEL 1;
COMP "DAC_SDOUT<1>" LOCATE = SITE "D17" LEVEL 1;
COMP "DAC_SDOUT<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "DAC_SDOUT<3>" LOCATE = SITE "A4" LEVEL 1;
COMP "extStartTrig<0>" LOCATE = SITE "A15" LEVEL 1;
COMP "extStartTrig<1>" LOCATE = SITE "C14" LEVEL 1;
COMP "extStartTrig<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "extStartTrig<3>" LOCATE = SITE "A9" LEVEL 1;
COMP "mcb3_rzq" LOCATE = SITE "N4" LEVEL 1;
COMP "mcb3_dram_cke" LOCATE = SITE "H7" LEVEL 1;
COMP "mcb3_dram_dqs" LOCATE = SITE "L4" LEVEL 1;
COMP "mcb3_dram_udm" LOCATE = SITE "K4" LEVEL 1;
COMP "mcb3_dram_dq<10>" LOCATE = SITE "N2" LEVEL 1;
COMP "mcb3_dram_dq<11>" LOCATE = SITE "N1" LEVEL 1;
COMP "mcb3_dram_dq<12>" LOCATE = SITE "T2" LEVEL 1;
COMP "mcb3_dram_dq<13>" LOCATE = SITE "T1" LEVEL 1;
COMP "mcb3_dram_dq<14>" LOCATE = SITE "U2" LEVEL 1;
COMP "mcb3_dram_dq<15>" LOCATE = SITE "U1" LEVEL 1;
COMP "EXT_SWITCH<0>" LOCATE = SITE "C15" LEVEL 1;
COMP "EXT_SWITCH<1>" LOCATE = SITE "D14" LEVEL 1;
COMP "EXT_SWITCH<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "EXT_SWITCH<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "ADC_DRDY<0>" LOCATE = SITE "G13" LEVEL 1;
COMP "ADC_DRDY<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "ADC_DRDY<2>" LOCATE = SITE "L16" LEVEL 1;
COMP "ADC_DRDY<3>" LOCATE = SITE "C7" LEVEL 1;
SCHEMATIC END;

